{
  "name": "Talks",
  "dependencies": {
    "harp": "*",
    "bower": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "postinstall": "./node_modules/bower/bin/bower install"
}